In [4]:
import pandas as pd
path = '/Users/apple/Desktop/Barrior/csv/us_weekly_consumable_water_summary_20220102-20230903.csv'
df = pd.read_csv(path)
df.head()

,Date,Corrected Potable (L),Corrected Technical (L),Corrected Total (L),Resupply Potable (L),Resupply Technical (L),Corrected Predicted (L),Unnamed: 7,Unnamed: 8
0,1/14/2022,2420.0,2569.95,4989.95,NaN,NaN,4813.55,NaN,NaN
1,1/21/2022,2418.0,2555.60,4973.60,NaN,NaN,4710.65,NaN,NaN
2,1/28/2022,2416.0,2495.87,4911.87,NaN,NaN,4607.75,NaN,NaN
3,2/4/2022,2392.0,2484.53,4876.53,NaN,NaN,4504.85,NaN,NaN
4,2/11/2022,2290.0,2533.18,4823.18,NaN,NaN,4401.95,NaN,NaN